# REST

./: README.md  pom.xml
memory/: db.lck  service.properties
memory/log/: log.ctrl  logmirror.ctrl
src/main/java/dao/: ImageDAO.java  ProductDAO.java
src/main/java/model/: Image.java  Product.java
src/main/java/service/: ImageService.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
