0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:14:11 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 5917 http-bio-8081-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:21 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 5917 http-bio-8081-exec-1 456
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:25 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 3812 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:50 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 6069 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:50 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:18:57 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 464
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:19:05 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:19:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:20:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:24:12 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 520
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:25:40 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 982
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:28:39 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 736
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:32:13 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 589
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:34:27 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 658
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:34:29 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3797 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:41:58 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 481
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:42:40 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1206
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:46:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1360
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:50:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1726
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:53:49 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 2060
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:57:50 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1393
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:01:24 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 12442 http-bio-8081-exec-1 5695
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:05:21 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3846
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:09:27 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 572
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:14 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4728
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:22 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:27 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:27 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:13:10 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4855
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:13:46 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4000
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:25 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:27 -0300] "GET /RESTfulCRUD/rest/image/1 HTTP/1.1" 404 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:41 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:46 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:47 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:51 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:55 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:16:01 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:16:05 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:17:25 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3916
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:21:37 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3810
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:42:22 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3696
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:44:44 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4295
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:57:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 7385 http-bio-8081-exec-1 3778
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:58:48 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3386
0:0:0:0:0:0:0:1 - - [18/Mar/2018:15:01:07 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3825
