0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:14:11 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 5917 http-bio-8081-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:21 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 5917 http-bio-8081-exec-1 456
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:25 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 3812 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:50 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 6069 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:16:50 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:18:57 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 464
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:19:05 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:19:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3798 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:20:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:24:12 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 520
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:25:40 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 982
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:28:39 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5899 http-bio-8081-exec-1 736
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:32:13 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 589
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:34:27 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 658
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:34:29 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3797 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:41:58 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 481
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:42:40 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1206
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:46:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1360
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:50:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1726
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:53:49 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 2060
0:0:0:0:0:0:0:1 - - [18/Mar/2018:13:57:50 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 9263 http-bio-8081-exec-1 1393
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:01:24 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 12442 http-bio-8081-exec-1 5695
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:05:21 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3846
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:09:27 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5897 http-bio-8081-exec-1 572
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:14 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4728
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:22 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:27 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:10:27 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:13:10 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4855
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:13:46 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4000
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:25 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:27 -0300] "GET /RESTfulCRUD/rest/image/1 HTTP/1.1" 404 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:41 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:46 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:47 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:51 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:55 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:16:01 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 204 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:16:05 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:17:25 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3916
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:21:37 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3810
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:42:22 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3696
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:44:44 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4295
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:57:53 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 7385 http-bio-8081-exec-1 3778
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:58:48 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3386
0:0:0:0:0:0:0:1 - - [18/Mar/2018:15:01:07 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3825
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:26:48 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 4318
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:26:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:29:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3148
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:34:42 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:34:49 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:34:54 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 6543 http-bio-8081-exec-4 733
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:35:49 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3645
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:36:21 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:41:59 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-1 3112
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:51:17 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:51:22 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 72 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:19:58:28 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3668
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:06:47 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3484
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:07:48 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 5853 http-bio-8081-exec-1 3176
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:23:32 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3573 http-bio-8081-exec-1 793
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:24:21 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-1 3595
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:30:17 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-1 4007
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:30:56 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-2 201
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:30:58 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:00 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:04 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:06 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:10 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:15 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:22 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:29 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:31:32 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 3432 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:32:51 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 3432 http-bio-8081-exec-1 2844
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:35:19 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 3432 http-bio-8081-exec-1 3303
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:35:21 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 500 3432 http-bio-8081-exec-2 305
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:35:25 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-3 353
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:40:12 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:40:58 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:02 -0300] "GET /RESTfulCRUD/rest/Product HTTP/1.1" 404 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:06 -0300] "GET /RESTfulCRUD/rest/Product HTTP/1.1" 404 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:08 -0300] "GET /RESTfulCRUD/rest/Product HTTP/1.1" 404 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:10 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:11 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:41:15 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-8 5781
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:46:46 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:46:53 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 5881 http-bio-8081-exec-2 3863
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:46:56 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 3812 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:46:58 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-4 542
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:46:58 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-5 216
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:47:04 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-6 183
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:47:33 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-1 2950
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:51:26 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-2 419
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:52:06 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-1 3252
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:52:12 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:52:51 -0300] "GET /RESTfulCRUD/rest/image/images/1 HTTP/1.1" 404 - http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:52:59 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 200 120 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:53:17 -0300] "GET /RESTfulCRUD/rest/images/2 HTTP/1.1" 200 120 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:53:22 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:53:26 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:54:28 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 500 3346 http-bio-8081-exec-1 3692
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:25 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:32 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:32 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:35 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-2 4990
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:36 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:39 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:40 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 404 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:41 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:42 -0300] "GET /RESTfulCRUD/rest/Product HTTP/1.1" 404 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:43 -0300] "GET /RESTfulCRUD/rest/Products HTTP/1.1" 200 375 http-bio-8081-exec-9 648
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:49 -0300] "GET /RESTfulCRUD/rest/Products HTTP/1.1" 200 375 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:50 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:20:59:51 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:00:00 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 200 120 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:00:09 -0300] "GET /RESTfulCRUD/rest/products/1 HTTP/1.1" 404 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:00:12 -0300] "GET /RESTfulCRUD/rest/Products/1 HTTP/1.1" 200 146 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:15 -0300] "GET /RESTfulCRUD/rest/Products/1 HTTP/1.1" 404 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:23 -0300] "GET /RESTfulCRUD/rest/products/1 HTTP/1.1" 200 146 http-bio-8081-exec-2 3003
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:26 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:26 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:30 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 500 4266 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:31 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:32 -0300] "GET /RESTfulCRUD/rest/products/1 HTTP/1.1" 200 146 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:33 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:02:35 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-6 4
