0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:55:54 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:55:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:07:47 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:07:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:09:51 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:09:55 -0300] "GET /RESTfulCRUD/rest/products/1 HTTP/1.1" 200 146 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:03 -0300] "GET /RESTfulCRUD/rest/products/2 HTTP/1.1" 200 172 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:13 -0300] "GET /RESTfulCRUD/rest/products/3 HTTP/1.1" 200 146 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:21 -0300] "GET /RESTfulCRUD/rest/products/2 HTTP/1.1" 200 172 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:22 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:22 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:10:28 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:27:55 -0300] "GET /RESTfulCRUD/rest/images/1 HTTP/1.1" 404 - http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:27:59 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 404 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:28:03 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:28:04 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:30:03 -0300] "GET /RESTfulCRUD/rest/images HTTP/1.1" 200 332 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:30:10 -0300] "GET /RESTfulCRUD/rest/product HTTP/1.1" 404 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:30:11 -0300] "GET /RESTfulCRUD/rest/products/2 HTTP/1.1" 200 172 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:30:14 -0300] "GET /RESTfulCRUD/rest/products/2 HTTP/1.1" 200 172 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:30:14 -0300] "GET /RESTfulCRUD/rest/products HTTP/1.1" 200 375 http-bio-8081-exec-5 4
